<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="description" content="We offer different digital services and products for your needs.">
  <title>Sparkling Solutions - Home</title>
</head>

<body align="center" bgcolor="white">
 <font size="+1">
  <header  >
    <h1><font color="dodgerblue">Sparkling Solutions</font></h1>
    <img src="./images/spark.png" alt="Sparkling Solutions Logo" width="100%" height="300px">
    <p><font face="Serif" size="3">We make world-class digital products and services</font></p>
    <hr>
        <!-- Menu -->
    <nav>
      <ul type="none">
        <font size="3"><b>Menu</b></font>
        <br><br>
        <li><a href="#sabout">Introduction</a></li>
        <br>
        <li><a href="#sprod">Products</a></li>
        <br>
        <li><a href="#sserv">Services</a></li>
        <br>
        <li><a href="#scont">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <hr color="tomoato">
  <hr color="tomoato">
  <main>
    <!-- Register -->
    <section id="sreg"  >
      <h2>Register</h2>
      <p>Register to start using Sparkling Solutions</p>
      <button><a href="register.html#signin">Sign In</a></button>
      <br><br>
      <button><a href="register.html#signup">Sign Up</a></button>
      <br><br>
    </section>
    <hr width="60%" color="green">
    <!-- About us -->
    <section id="sabout"  >
      <h2>About Sparkling Solutions</h2>
      <p>
        Sparkling solutions is a private technology campany founded and owned by Mr. Amanuel, dedicated to provide you different digital services and products for your needs.
      </p>
      <p>
        From 2026, in which we started distributing our software products in the education field, now we offer and also make customized products in many fields to satisfy your needs.
        We also provide different services for different sectors and purposes.
      </p>
      <p><a href="about.html">More about us</a></p>
    </section>
    <hr width="60%" color="green">
    <!-- Products -->
    <section id="sprod" align="center">
      <h2>Products</h2>
      <p>We deliver the following high-quality products</p>
      <ul type="none">
        <li><b>Education :</b>
          <ul type="none">
            <li>&rarr;Sparkling Study</li>
            <li>&rarr;Sparkling Class</li>
            <li>&rarr;Sparkling Libra</li>
          </ul>
        </li>
        <br>
        <li><b>Health :</b>
          <ul type="none">
            <li>&rarr;Sparkling Med&nbsp;</li>
          </ul>
        </li>
        <br>
        <li><b>Business :</b>
          <ul type="none">
            <li>&rarr;Sparkling Coin&nbsp;</li>
            <li>&rarr;Sparkling Econ&nbsp;</li>
          </ul>
        </li>
      </ul>
      <p><a href="products.html">More info</a></p>
    </section>
    <hr width="60%" color="green">
    <!-- Services -->
    <section id="sserv" align="center">
      <h2>Services</h2>
      <p>We provide the following services</p>
      <ul type="none">
        <li><b>Education :</b>
          <ul type="none">
            <li>&rarr;Spark Mentoring</li>
            <li>&rarr;Spark Exam Prep</li>
          </ul>
        </li>
        <br>
        <li><b>Health :</b>
          <ul type="none">
            <li>&rarr;Spark TeleMedicine</li>
          </ul>
        </li>
        <br>
        <li><b>Business and productivity :</b>
          <ul type="none">
            <li>&rarr;Spark Advisory</li>
            <li>&rarr;Spark Job Prep</li>
            <li>&rarr;Spark Agency</li>
          </ul>
        </li>
      </ul>
      <p><a href="services.html">More info</a></p>
    </section>
    <hr width="60%" color="green">
    <!-- Contact us -->
    <section id="scont"  >
      <h2>Contact Us</h2>
      <form action="/submit">
        <label for="iden">You are a/an : </label>
        <select name="iden" id="iden">
          <option>Student</option>
          <option>Teacher</option>
          <option>Parent</option>
          <option>Organization</option>
        </select>
        <br><br>
        <label for="mtype">Message type : </label>
        <select name="mtype" id="mtype">
          <option>Appriciation</option>
          <option>Comment</option>
          <option>Other</option>
        </select>
        <br><br>
        <label for="sender">Your name : </label>
        <input name="sender" id="sender" type="text">
        <br><br>
        <label for="message">Message : </label>
        <textarea name="message" id="message" rows="4" cols="20">
Subject: 
Message: </textarea>
        <br><br>
        <label for="email">Your email : </label>
        <input name="email" id="email" type="email">
        <br><br>
        <input type="submit">
      </form>
    </section>
  </main>
  </font>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <hr size="2" color="gray">
  <hr size="20" color="black">
  <hr size="2" color="gray">
  <footer bgcolor="gray">
    <div>
      <h2>Follow Us</h2>
      <div>
      <a href="#" target="_blank"><img src="icons/github.png" alt="github icon" width="30"></a>
      <font size="6%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
      <a href="#" target="_blank"><img src="icons/facebook.png" alt="facebook icon" width="30"></a>
      <font size="6%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
      <a href="#" target="_blank"><img src="icons/linkedln.png" alt="linkedln icon" width="30"></a>
      <font size="6%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
      <a href="#" target="_blank"><img src="icons/youtube.png" alt="youtube icon" width="35"></a>
      </div>
    </div>
    <hr>
    <p>Sparkling Solutions &reg;</p>
    <p>&copy; 2026</p>
    <p>All rights reserved.</p>
  </footer>
</body>
</html>